import java.util.*;
public class Greedy_4796 {
	//#4796 캠핑
	
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int tcase=0;
		int term,use,v;
		
		do {
			//입력 받기
			use=s.nextInt(); //연속 기간중 사용 가능한 휴가일 수
			term=s.nextInt(); //연속되는 기간
			v=s.nextInt(); //전체 v짜리 휴가
			if(term==0 && use==0 && v==0) break; // 0 0 0 입력되면 중단
			else {
				tcase++; //case는 1부터 시작
				
				//여기서 바로 계산해서 출력하자
				int result=0; //사용가능한 최대 일수
				int rm=0; //나머지
				
				//term기간 중 앞에서부터 use만큼 휴가를 사용한다고 하자
				result+=use*(v/term); // 전체 휴가에서 term이 몇번 들어갈 수 있는지
				rm=v%term; //그리고 그 나머지는 몇 일인지
				
				if(rm<=use) result+=rm; //나머지가 use보다 작거나 같으면 나머지 만큼 더 사용 가능하다
				else result+=use; //나머지가 use보타 크면, use만큼 사용 가능하다.
				System.out.printf("Case "+tcase+": "+result+"\n"); //결과 출력
			}
		}while(true);
	}
}

