import java.util.*;
public class BOJ_11047 {
	//#11047 동전 0
	
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt(); //동전 종류
		int m=s.nextInt(); //만들려는 가치의 합 =>최소 개수로 만들기
		//동전의 가치는 오름차순으로 주어진다.(1 ≤ Ai ≤ 1,000,000, A1 = 1, i ≥ 2인 경우에 Ai는 Ai-1의 배수)
		int coin[]=new int[n];
		
		for(int i=0;i<n;i++) {
			coin[i]=s.nextInt();
		}
		
		int sum=0;
		for(int i=n-1;i>=0;i--) {
			if(coin[i]>m) continue;
			else {
				sum+=m/coin[i]; //몫은 더하기
				m=m%coin[i]; //m 업데이트하기
			}
		}

		System.out.println(sum);
	}
}
